# Statistics from Stock Data

In this lab we will load stock data into a Pandas Dataframe and calculate some statistics on it. We will be working with stock data from Google, Apple, and Amazon. All the stock data was downloaded from yahoo finance in CSV format. In your workspace you should have a file named GOOG.csv containing the Google stock data, a file named AAPL.csv containing the Apple stock data, and a file  named AMZN.csv containing the Amazon stock data. All the files contain 7 columns of data:

**Date Open High Low Close Adj_Close Volume**

We will start by reading in any of the above CSV files into a DataFrame and see what the data looks like.

In [1]:
# import pandas into Python
import pandas as pd
# read in a stock data data file into a data frame and see what it looks like
apple = pd.read_csv('AAPL.csv')
# display the first 5 rows of the DataFrame
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2000-01-03  3.745536  4.017857  3.631696  3.997768   3.596616  133949200
1  2000-01-04  3.866071  3.950893  3.613839  3.660714   3.293384  128094400
2  2000-01-05  3.705357  3.948661  3.678571  3.714286   3.341579  194580400
3  2000-01-06  3.790179  3.821429  3.392857  3.392857   3.052405  191993200
4  2000-01-07  3.446429  3.607143  3.410714  3.553571   3.196992  115183600

We clearly see that the Dataframe is has automatically labeled the row indices using integers and has labeled the columns of the DataFrame using the names of the columns in the CSV files.

# To Do

You will now load the stock data from Google, Apple, and Amazon into separte DataFrames. However, for each stock data you will only be interested in loading the `Date` and `Adj Close` columns into the Dataframe. In addtion, you want to use the `Date` column as your row index. Finally, you want the DataFrame to recognize the dates as actual dates (year/month/day) and not as strings. For each stock, you can accomplish all theses things in just one line of code by using the appropiate keywords in the `pd.read_csv()` function. Here are a few hints:

* Use the `index_col` keyword to indicate which column you want to use as an index. For example `index_col = ['Open']`

* Set the `parse_dates` keyword equal to `True` to convert the Dates into real dates of the form year/month/day

* Use the `usecols` keyword to select which columns you want to load into the DataFrame. For example `usecols = ['Open', 'High']`

Fill in the code below:

In [2]:
# load the Google stock data into a DataFrame
google_stock = pd.read_csv('GOOG.csv' , usecols = ['Date','Adj Close'] , index_col = ['Date'] , parse_dates = True)

# load the Apple stock data into a DataFrame
apple_stock = pd.read_csv('AAPL.csv', usecols = ['Date','Adj Close'] , index_col = ['Date'] , parse_dates = True)
                       
# load the Amazon stock data into a DataFrame
amazon_stock = pd.read_csv('AMZN.csv', usecols = ['Date','Adj Close'] , index_col = ['Date'] , parse_dates = True)

You can check that you have loaded the data correctly by displaying the head of the DataFrames.

In [3]:
# display the google_stock DataFrame
google_stock.head()

            Adj Close
Date
2004-08-19  49.845802
2004-08-20  53.805050
2004-08-23  54.346527
2004-08-24  52.096165
2004-08-25  52.657513

#### You will now join the three DataFrames above to create a single new DataFrame that contains all the `Adj Close` for all the stocks. Let's start by creating an empty DataFrame that has as row indices calendar days between `2000-01-01`  and `2016-12-31`. We will use the `pd.date_range()` function to create the calendar dates first and then we will create a DataFrame that uses those dates as row indices:

In [4]:
# create calendar dates between '2000-01-01' and  '2016-12-31'
dates = pd.date_range('2000-01-01', '2016-12-31')

# create and empty DataFrame that uses the above dates as indices
all_stocks = pd.DataFrame(index = dates)

# To Do

You will now join the the individual DataFrames, `google_stock`, `apple_stock`, and `amazon_stock`, to the `all_stocks` DataFrame. However, before you do this, it is necessary that you change the name of the columns in each of the three dataframes. This is because the column labels in the `all_stocks` dataframe must be unique. Since all the columns in the individual dataframes have the same name, `Adj Close`, we must change them to the stock name before joining them. In the space below change the column label `Adj Close` of each individual dataframe to the name of the corresponding stock. You can do this by using the `pd.DataFrame.rename()` function.

In [5]:
# Change the Adj Close column label to Google
google_stock = google_stock.rename(columns = {'Adj Close' : 'Google'})

# Change the Adj Close column label to Apple
apple_stock = apple_stock.rename(columns = {'Adj Close' : 'Apple'})

# Change the Adj Close column label to Amazon
amazon_stock =  amazon_stock.rename(columns = {'Adj Close' : 'Amazon'})

You can check that the column labels have been changed correctly by displaying the datadrames

In [6]:
# display the google_stock DataFrame
google_stock

                Google
Date
2004-08-19   49.845802
2004-08-20   53.805050
2004-08-23   54.346527
2004-08-24   52.096165
2004-08-25   52.657513
...                ...
2017-10-09  977.000000
2017-10-10  972.599976
2017-10-11  989.250000
2017-10-12  987.830017
2017-10-13  989.679993

[3313 rows x 1 columns]

In [7]:
# display the apple_stock DataFrame
apple_stock

                 Apple
Date
2000-01-03    3.596616
2000-01-04    3.293384
2000-01-05    3.341579
2000-01-06    3.052405
2000-01-07    3.196992
...                ...
2017-10-09  155.839996
2017-10-10  155.899994
2017-10-11  156.550003
2017-10-12  156.000000
2017-10-13  156.990005

[4475 rows x 1 columns]

In [8]:
# display the amazon_stock DataFrame
amazon_stock

                 Amazon
Date
2000-01-03    89.375000
2000-01-04    81.937500
2000-01-05    69.750000
2000-01-06    65.562500
2000-01-07    69.562500
...                 ...
2017-10-09   990.989990
2017-10-10   987.200012
2017-10-11   995.000000
2017-10-12  1000.929993
2017-10-13  1002.940002

[4475 rows x 1 columns]

Now that we have unique column labels, we can join the individual DataFrames to the `all_stocks` DataFrame. For this we will use the `dataframe.join()` function. The function `dataframe1.join(dataframe2)` joins `dataframe1` with `dataframe2`. We will join each dataframe one by one to the `all_stocks` dataframe. Fill in the code below to join the dataframes, the first join has been made for you:

In [9]:
# join the Google stock to all_stocks
all_stocks = all_stocks.join(google_stock)

# join the Apple stock to all_stocks
all_stocks = all_stocks.join(apple_stock)

# join the Amazon stock to all_stocks
all_stocks = all_stocks.join(amazon_stock)

You can check that the dataframes have been joined correctly by displaying the `all_stocks`  dataframe

In [10]:
# display the all_stocks DataFrame
all_stocks

                Google       Apple      Amazon
2000-01-01         NaN         NaN         NaN
2000-01-02         NaN         NaN         NaN
2000-01-03         NaN    3.596616   89.375000
2000-01-04         NaN    3.293384   81.937500
2000-01-05         NaN    3.341579   69.750000
...                ...         ...         ...
2016-12-27  791.549988  115.819054  771.400024
2016-12-28  785.049988  115.325203  772.130005
2016-12-29  782.789978  115.295570  765.150024
2016-12-30  771.820007  114.396751  749.869995
2016-12-31         NaN         NaN         NaN

[6210 rows x 3 columns]

# To Do

Before we proceed to get some statistics on the stock data, let's first check that we don't have any *NaN* values. In the space below check if there are any *NaN* values in the `all_stocks`  dataframe. If there are any, remove any rows that have *NaN* values:

In [11]:
# Check if there are any NaN values in the all_stocks dataframe
print("Number Of nan In All_Stocks = ",all_stocks.isnull().sum().sum())

Number Of nan In All_Stocks =  6961

In [12]:
# Remove any rows that contain NaN values
all_stocks = all_stocks.dropna(axis = 0)

You can check that the *NaN* values have been eliminated by displaying the `all_stocks`  dataframe

In [13]:
# Check if there are any NaN values in the all_stocks dataframe
print ("Number Of nan In All_Stocks = ",all_stocks.isnull().sum().sum())

Number Of nan In All_Stocks =  0

Display the `all_stocks`  dataframe and verify that there are no *NaN* values

In [14]:
# display the all_stocks DataFrame
all_stocks.isnull()

            Google  Apple  Amazon
2004-08-19   False  False   False
2004-08-20   False  False   False
2004-08-23   False  False   False
2004-08-24   False  False   False
2004-08-25   False  False   False
...            ...    ...     ...
2016-12-23   False  False   False
2016-12-27   False  False   False
2016-12-28   False  False   False
2016-12-29   False  False   False
2016-12-30   False  False   False

[3115 rows x 3 columns]

In [15]:
all_stocks

                Google       Apple      Amazon
2004-08-19   49.845802    1.973460   38.630001
2004-08-20   53.805050    1.979244   39.509998
2004-08-23   54.346527    1.997236   39.450001
2004-08-24   52.096165    2.053144   39.049999
2004-08-25   52.657513    2.123831   40.299999
...                ...         ...         ...
2016-12-23  789.909973  115.088142  760.590027
2016-12-27  791.549988  115.819054  771.400024
2016-12-28  785.049988  115.325203  772.130005
2016-12-29  782.789978  115.295570  765.150024
2016-12-30  771.820007  114.396751  749.869995

[3115 rows x 3 columns]

Now that you have eliminated any *NaN* values we can now calculate some basic statistics on the stock prices. Fill in the code below

In [16]:
# Print the average stock price for each stock
print("Average Stock Price = \n",all_stocks.mean())
print()
# Print the median stock price for each stock
print("Median Of Stock Price = \n",all_stocks.median())
print()
# Print the standard deviation of the stock price for each stock  
print("Standard Deviation Of Stock Price = \n",all_stocks.std())
print()
# Print the correlation between stocks
print("Corrolation Between Stock Price = \n",all_stocks.corr())

Average Stock Price =
 Google    347.420229
Apple      47.736018
Amazon    216.598177
dtype: float64

Average Stock Price =
 Google    286.397247
Apple      39.461483
Amazon    161.820007
dtype: float64

Average Stock Price =
 Google    187.671596
Apple      37.421555
Amazon    199.129792
dtype: float64

Average Stock Price =
           Google     Apple    Amazon
Google  1.000000  0.900242  0.952444
Apple   0.900242  1.000000  0.886321
Amazon  0.952444  0.886321  1.000000